<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>493</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>745</width>
    <height>493</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>745</width>
    <height>493</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RobotClient</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Not Connected</string>
    </property>
   </widget>
   <widget class="QLabel" name="batteryText">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Battery (V)</string>
    </property>
   </widget>
   <widget class="QLabel" name="actionText">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>60</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Event</string>
    </property>
   </widget>
   <widget class="QLabel" name="batteryLabel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="actionLabel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>60</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="logView">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>200</y>
      <width>731</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="speedText">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Speed</string>
    </property>
   </widget>
   <widget class="QLabel" name="speedLabel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="robotIdText">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>RobotId</string>
    </property>
   </widget>
   <widget class="QLabel" name="robotIdLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>None</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>745</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionSave_Log"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCommand">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Commands</string>
    </property>
    <addaction name="actionHalt"/>
    <addaction name="actionReturn"/>
    <addaction name="actionRelease"/>
    <addaction name="actionSetSpeed"/>
    <addaction name="actionGoToWaypoint"/>
    <addaction name="separator"/>
    <addaction name="actionMovement_Controls"/>
    <addaction name="actionRegisterRobot"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUsage"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuConnect"/>
   <addaction name="menuCommand"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="statusTip">
    <string>Connect / Disconnect from Robot</string>
   </property>
  </action>
  <action name="actionHalt">
   <property name="text">
    <string>Halt</string>
   </property>
   <property name="toolTip">
    <string>Halt</string>
   </property>
   <property name="statusTip">
    <string>Order Robot to stop all actions</string>
   </property>
  </action>
  <action name="actionReturn">
   <property name="text">
    <string>Return</string>
   </property>
   <property name="statusTip">
    <string>Order Robot to return</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRelease">
   <property name="text">
    <string>Release</string>
   </property>
   <property name="statusTip">
    <string>Order Robot to continue it's action</string>
   </property>
  </action>
  <action name="actionSetSpeed">
   <property name="text">
    <string>SetSpeed</string>
   </property>
   <property name="statusTip">
    <string>Set movement speed of the Robot</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Close program</string>
   </property>
  </action>
  <action name="actionUsage">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
   <property name="statusTip">
    <string>How to use the program</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>Information about the program</string>
   </property>
  </action>
  <action name="actionSave_Log">
   <property name="text">
    <string>Save Log</string>
   </property>
   <property name="statusTip">
    <string>Save Log to an external file</string>
   </property>
  </action>
  <action name="actionMovement_Controls">
   <property name="text">
    <string>Movement Controls</string>
   </property>
   <property name="statusTip">
    <string>Open Movement Control Window</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRegisterRobot">
   <property name="text">
    <string>RegisterRobot</string>
   </property>
   <property name="statusTip">
    <string>Register Robot to the Database</string>
   </property>
  </action>
  <action name="actionGoToWaypoint">
   <property name="text">
    <string>GoToWaypoint</string>
   </property>
   <property name="statusTip">
    <string>Order Robot to go to specific waypoint</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
